{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    ":dependencyDashboard",
    ":separateMajorReleases",
    ":disableRateLimiting"
  ],
  "timezone": "Europe/Berlin",
  "platformAutomerge": true,
  "platformCommit": "enabled",
  "automergeStrategy": "squash",
  "labels": ["dependencies"],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "ignorePaths": ["**/node_modules/**", "**/vendor/**"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "description": "Automerge non-major + patch updates if CI passes",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Major updates: open PR, no automerge — human review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-bump"]
    },
    {
      "description": "Group Go module bumps so we don’t spam",
      "matchManagers": ["gomod"],
      "groupName": "Go modules",
      "groupSlug": "gomod"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "automerge": true
    },
    {
      "description": "Group Helm chart deps + values defaults",
      "matchManagers": ["helmv3", "helm-values"],
      "groupName": "Helm",
      "groupSlug": "helm"
    },
    {
      "description": "Group OpenTofu / Terraform deps under one PR",
      "matchManagers": ["terraform", "terraform-version"],
      "groupName": "OpenTofu",
      "groupSlug": "tofu"
    },
    {
      "description": "Pin Docker base images to digest — ADR-0015 supply-chain hygiene",
      "matchManagers": ["dockerfile", "github-actions"],
      "pinDigests": true
    },
    {
      "description": "golangci/golangci-lint is the binary version (with: version: vX.Y.Z) read by golangci-lint-action, not a Git ref. It cannot be digest-pinned; the action only accepts a release tag string.",
      "matchPackageNames": ["golangci/golangci-lint"],
      "pinDigests": false
    },
    {
      "description": "kubernetes 1.x dependencies in go.mod — keep on minor channel",
      "matchPackageNames": ["/^k8s\\.io//", "/^sigs\\.k8s\\.io//"],
      "groupName": "Kubernetes Go modules",
      "groupSlug": "k8s-gomod"
    }
,
    {
      "description": "The kind CLI and the kindest/node image move together: the harness creates the cluster with the CLI, and a node image newer than the CLI supports fails in kubeadm init (kindest/node v1.37 needs kind v0.33+).",
      "matchPackageNames": ["kindest/node", "kubernetes-sigs/kind"],
      "groupName": "kind"
    },
    {
      "description": "semantic-release plugins (release.yml extra_plugins): never automerge. The release job only runs on main, so no PR check exercises them; a floating conventionalcommits minor already broke one release.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["npm"],
      "automerge": false,
      "addLabels": ["release-tooling"]
    },
    {
      "description": "conventional-changelog-conventionalcommits 10.x renders empty release notes with semantic-release 24 and 25 (both bundle release-notes-generator 14, which ships conventional-changelog-writer 8). Hold it on 9.x until semantic-release moves to writer 9; `make verify-release-notes` proves any bump.",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["conventional-changelog-conventionalcommits"],
      "allowedVersions": "<10"
    },
    {
      "description": "The go.mod `go` directive is a deliberate security FLOOR (CVE fixes on OIDC/x509 paths), not a version to chase: raising it forces every consumer and tool (e.g. the Go that golangci-lint was built with) up with it. Toolchain bumps stay enabled.",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "enabled": false
    }
  ],
  "gomod": {
    "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"]
  },
  "customManagers": [
    {
      "description": "Resolve versions stored in OpenTofu/Terraform variable defaults or named locals that the native terraform manager can't follow. Annotate the assignment with a `# renovate:` comment on the line directly above it; the comment is the anchor, so any `<name> = \"...\"` line (a `default = ...` or a `local`-block assignment) is tracked.",
      "customType": "regex",
      "managerFilePatterns": ["/\\.tf$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+?)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+registryUrl=(?<registryUrl>\\S+))?\\s*\\n\\s*[A-Za-z_][A-Za-z0-9_]*\\s*=\\s*\"(?:[^\"\\n]*:)?(?<currentValue>[^\":\\n]+)\""
      ]
    },
    {
      "description": "semantic-release extra_plugins in release.yml are `name@version` lines no native manager sees. Exact-pinned since a floating minor broke the release (see the release.yml comment).",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/release\\.yml$/"],
      "matchStrings": [
        "\\s(?<depName>@semantic-release/[a-z-]+|conventional-changelog-[a-z-]+)@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "description": "Tool versions in workflow `with:` inputs (e.g. helm/kind-action's `version`). Annotate the input with a `# renovate:` comment on the line directly above it.",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\n\\s*version:\\s*(?<currentValue>\\S+)"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "addLabels": ["security"],
    "automerge": true
  }
}
